@blue: #00BCD4;
@dark-yello: #B39408;
@nice-green: #0097A7;
@nice-blue: #006064;
@shallow-blue: #B0DEEA;
@nice-white: #F5F5F5;
@white: #FFFFFF;
@black: #000000;
@pale-white: #EEEEEE;
@light-grey: #DDDDDD;
@light-blue: #E0EAF1;
@translucent-black: rgba(0, 0, 0, 0.5);
@dark-grey: #444444;
@red: red;
@green: green;
@orange: orange;
@grey: grey;
@purple: #7A378B;
@deep-red: #a94442;
