#alert {
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .alert {
    span:nth-child(2) {
      font-weight: bolder;
    }
    span:nth-child(3) {
      padding-left: 2%;
    }
  }
}