@import "color";

.header-major {
  header {
    nav {
      background-color: @blue;
      height: 62px;
      .brand {
        display: inline-block;
          img {
            margin: 10px 10px 0 10px;
            width: 220px;
            height: 42px;
            @media only screen and (max-width: 600px) {
              margin-top: 10px;
              width: 220px;
            }
          }
      }
    }
  }
}
