#authority {
  margin: 10px 15px;
  .title {
    background-color: #438EB9;
    height: 38px;
    padding-left: 12px;
    line-height: 38px;
    color: white;
  }

  .authorityTable-title {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #EFF3F8;
    height: 57px;

    .btn {
      margin-left: 16px;
    }

    .button-list {
      margin-left: 8px;
    }

    .text {
      font-size: 13px;
      margin-left: 4px;
      margin-right: 2px;

    }

    .bigger {
      font-size: 110%;
    }

    .blue {
      color: #478FCA;
    }

  }

  .table-striped {
    tbody {
      tr:nth-of-type(even) {
        background-color: #E9F1F6;
      }
    }
    thead {
      tr {
        color: #707070;
        background: #F2F2F2
      }
    }
  }
  .table-bordered {
    margin-bottom: 0;
  }
  .form-footer {
    border-bottom: 1px solid #e0e0e0;
    padding: 12px;
    padding-bottom: 12px;
    margin: 0;
    background-color: #EFF3F8;
    cursor: pointer;

    .dataTable-pagination {
      text-align: right;
    }
    .pagination {
      margin: 0 12px;
      display: inline-block;
      li {
        display: inline;
        a {
          border-radius: 0
        }
      }
    }
  }

}
