.basic-quiz {
  padding: 10px 15px;

  .basic-quiz-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .basic-quiz-body {
    background-color: #EFF3F8;
    margin: 0;

    .description {
      margin: 20px 20px 10px 20px;
      min-height: 20px;
      word-wrap: break-word;
    }

    .answer {
      margin: 0 15px 15px 15px;
      width: 50%;
    }

    .quiz-icon {
      color: red;
      font-size: 18px;
      margin-top: 5px;
      margin-right: 5px;
    }

    .blank-quiz {
      margin: 10px;
    }

    .quiz-editor {
      margin: 10px;
    }

    .blank-quiz-show {
      border: 2px solid #ddd;
      margin: 10px;
    }
    .editor-body {
      margin-top: 15px;
      .editor-font {
        font-size: 16px;
      }
    }
    .editor-foot {
      margin-top: 15px;
    }
  }

  .error-tip {
    padding-left: 13px;
    color: red;
    .error-icon {
      padding-right: 5px;
    }
  }

  .choice-show {
    border: 2px solid #ddd;
    margin: 10px;

    .single-choice-list-answer {
      margin-left: -13px;
      margin-bottom: 10px;
    }
  }
  .answer-radio {
    margin: 0 15px 5px 15px;
  }

  .input-left {
    margin-left: 17px;
  }
}

