
#homeworks {
  margin: 20px 20px 20px 20px;
  .modal-content {
    margin-top: 234px;
  }
  .list-footer {
    margin-top: -20px;
    margin-left: 2px;
    margin-right: 0;
    height: 60px;
    background-color: #eff3f8;
    .footer-word {
      background-color: #eff3f8;
      margin-top: 10px;
    }
    .footer-ul {
      height: 60px;
      margin-top: 1px;
      background-color: #eff3f8;
      ul {
        margin-right: 10px;
        margin-top: 10px;
        .blue {
          color: blue;
        }
      }

    }
  }
  .table-striped {
    .bigger {
      font-size: 110%;
    }
    tbody {
      tr:nth-of-type(even) {
        background-color: #E9F1F6;
      }
    }
    .over-line {
      width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .list-table {
    background-color: #ffffff;
    margin: -20px -6px -40px -6px;
    thead {
      color: #707070;
      background-color: #F2F2F2;
      tr {
        .sort::after {
          float: right;
          display: inline;
          content: "\f0dc";
          font-family: FontAwesome;
        }
      }
    }
    a {
      margin-left: 5px;
      margin-right: 5px;
    }
    .blue {
      color: blue;
    }
    .green {
      color: #69AA46;
    }
    .red {
      color: #DD5A43;
    }
  }
  .dropdown {
    background-color: #EFF3F9;
    label {
      margin-top: 18px;
      background-color: #EFF3F9;
    }
    select {
      border-color: #DDDDDD;
      background-color: #ffffff;
      width: 52px;
      height: 25px;
    }
  }
  .list-title {
    background-color: #EFF3F9;
    margin-left: 0;
    margin-right: 0;
    margin-top: -10px;
    height: 60px;
  }
  .search {
    background-color: #EFF3F9;
    margin-top: 1px;
    label {
      background-color: #EFF3F9;
    }
    .search-input {
      margin-top: 18px;
      margin-right: 4px;
      background-color: #EFF3F9;
      label {
        margin-top: -4px;
      }
      .word {
        display: inline-block;
        width: 150px;
        height: 30px;
        border-color: #DDDDDD;
        border-radius: 0;
        box-shadow: none;
        background-color: white;
        &:hover, &.active {
          border-color: red;
        }
      }
    }
  }
}

.no-result{
  margin:11px 10px;

}

