#homework-editor {
  margin:20px;

  .table-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    margin-bottom: 1px;
    clear: right;
  }

  .homework-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .table-body {
    background-color: #eff3f8;
    padding:20px 0 10px;
    .add-homework-result{
      background: #f5f5f5;
      white-space: pre-line;
      border: 2px solid #e3e3e3;
      height: 250px;
      overflow: auto;
      padding: 10px;
      i{
        margin: 5px;
        font-size: 20px;
      }
    }
  }

  .type-select {
    padding: 5px;
    color: #858585;
  }

  label {
    margin-top: 7px;
  }

  .loading {
    font-size: 1em;
    margin-left: 20px;
  }

  .close-icon {
    font-size: 14px;
  }

  .api-warning {
    margin-right: 5px;
  }

  .danger-message,.warning-message{
    display: none;
  }

  .pedding-status{
    background-color: rgb(67,142,185);
  }

  .no-margin-left-right{
    margin-left: 0;
    margin-right: 0;
  }

  .icon-space{
    margin-right: 8px;
  }

  .message-hint{
    margin-bottom: 8px;
  }
}
