#home {
  .generate-token {
    margin-left: 30px;
    margin-top: 100px;
  }
  .warning-info {
    color: #DD5A43;
    margin-top: 6px;
    margin-left: 17px;
  }
  .prompt {
    margin-left: 17px;
  }
}