#invitation {
  padding: 10px 15px;
  .invitation-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .invitation-body {
    background-color: #eff3f8;
    margin: 0;

    .invitation-message {
      padding: 20px 0;

      .avatar-box {
        text-align: center;
      }

      .avatar {
        width: 70px;
        height: 70px;
        margin: 0 auto;
      }

      .plus {
        display: inline-block;
        font-size: 30px;
        color: #1b0303;
        margin: 0 30px;
        text-align: center;
        line-height: 70px;
      }

      .accept {
        background-color: #62a8d1;
      }

      button {
        margin: 10px 20px;
      }

      .message {
        margin: 15px 0;
        text-align: center;
      }

      .button-box {
        text-align: center;
      }
    }
  }
}
