@import "common";

body {
  background-color: #DFE0E2;
}

* {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#login-title {

  .logo-div{
    padding: 80px 0 45px 0;
    .logo-img {
      height: 42px;
      width: 220px;
      margin: 0 auto;
      background-image: url(../images/Logo_full.png);
      background-size: 100% 100%;
    }
  }

  h1 {
    font-size: 32px;
  }

  .red {
    color: #DD5A43;
    margin: 0 8px;
  }

  .grey {
    color: #777;
  }

  .blue {
    font-size: 18px;
    color: #478FCA;
  }

}

#login-form {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, .12);
  padding: 0;

  .login-main {
    padding: 16px 36px 36px;
    background: #F7F7F7;

    .header {
      line-height: 28px;
      margin-bottom: 16px;
      margin-top: 18px;
      padding-bottom: 4px;
      border-bottom: 1px solid #CCC;
    }

    .fa-coffee {
      text-align: center;
      color: #69AA46;
      margin-right: 2px;
    }
    .blue {
      color: #478FCA;
      margin-left: 4px;
      font-weight: lighter;
      font-size: 19px;
    }

    .input-info, .input-info-null {
      display: block;
      padding: 5px 4px 6px;

      font-size: 14px;
      font-family: inherit;
      background-color: white;
      margin: 15px 0 0 0;

      &:hover {
        border: 1px solid #f59505;
        .fa-user {
          color: #5090C1;
        }
        .fa-lock {
          color: #5090C1;
        }
      }
    }

    .input-info{
      border: 1px solid #ccc;
    }
    .input-info-null{
      border: 1px solid #DD5A43;
    }

    .input-form {
      padding-left: 6px;
      height: 20px;
      border: none;
      outline: none;
    }

    .captchar {
      margin-top: 15px;
    }

    .input-icon {
      padding: 0 3px;
      position: absolute;
      line-height: 30px;
      display: inline-block;
      color: #909090;
      font-size: 16px;
      margin-top: -5px;
    }

  }

  .form-footer {
    padding-top: 25px;

    .btn-primary {
      background-color: #428BCA;
      border-color: #428BCA;
      border-width: 4px;
      font-size: 13px;
      padding: 4px 9px;
      line-height: 1.38;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
      box-shadow: none;
    }

    .checkbox {
      margin-top: 3px;
    }

    .check-box {
      outline: 0;
      margin: 5px 0 0;
      line-height: normal;
      box-sizing: border-box;
      font-size: 12px;
      padding: 0;
      cursor: pointer;

      &:hover {
        border-color: #FF893C;
      }
    }

    .lbl {
      position: relative;
      display: inline-block;
      margin: 0;
      line-height: 20px;
      min-height: 18px;
      min-width: 18px;
      font-weight: 400;
      cursor: pointer;
    }

    .fa-key {
      margin-right: 5px;
    }

  }

  .footer {
    background: #5090C1;
    border-top: 2px solid #597597;

    .forgot {
      height: 43px;
      line-height: 43px;
    }

    a {
      font-size: 15px;
      font-weight: 400;
      text-shadow: 1px 0 1px rgba(0, 0, 0, .25);
      color: #CF7;
      margin-right: 15px;
    }
  }
}



