#message {
  padding: 10px 15px;
  .message-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  #tabs {
    #myTabContent{
      .mentor-message-pagination{
        padding-left:25%;
      }
    }
    .tab-ul {
      padding-top: 10px;
      background-color: #f5f9fc;
    }
    .unread {
      margin-right: 28px;
      #button-agree-refuse{
        display:inline-block;
        .button-item{
          display: inline-block;
        }
      }
    }
    .table {
      margin-left: 15px;
    }
    .table-striped {
      tbody {
        tr:nth-of-type(even) {
          background-color: #E9F1F6;
        }
      }
    }
    .font-color {
      color: #808080;
    }
    .fa {
      margin-right: 5px;
    }
  }
  .btn {
    margin: 0 10px;
    .ace-icon {
      margin-right: 5px;
    }
  }
}
