.table-style {
  height: 298px;
  overflow: auto;
}

.type-header {
  margin-bottom: 10px;

  .nav-tabs {
    border-bottom: 0px;
  }
}

.error-tip {
  padding-left: 13px;
  color: red;
  .error-icon {
    padding-right: 5px;
  }
}

.quiz-type {
  display: flex;
  margin-bottom: 20px;
}

.checkbox {
  .option-position {
    margin-top: 10px;
  }
}

.radio{
  .option-position {
    margin-top: 10px;
  }
}

#paper {
  margin: 20px;
  .alert-warning {
    margin-top: 15px;
  }
  .paper-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  #paper-info {
    .no-padding-right {
      padding-right: 0;
    }

    .control-label {
      line-height: 36px;
      text-align: right;
      color: #555;
    }
    .paper-type {
      margin-top: 5px;
      padding: 0;
    }

  }

  #paper-checkbox {

    .input-style {
      margin-left: 3%;
      margin-right: 0%;
    }

    .level-input {
      width: 60%;
      margin-left: 10px;
    }

    .bigger {
      color: #555;
    }

  }

  .paper-body {
    background-color: #eff3f8;
    padding: 20px 0 10px;

    .homework-border {
      border: 1px solid #CCCCCC;
      margin: 0 20px 20px 20px;
      background-color: #fff;
    }

    .padding-width {
      padding: 0 15px;
    }
  }

  .homework-title {
    margin: 20px 0;
    height: 106px;
    border: 1px solid #CCCCCC;
    position: relative;

    .title-header {
      border-bottom: 1px solid #CCCCCC;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: white;
    }

    .title-style {
      background: #438EB9;
    }

    .no-margin {
      margin: 0;
      padding: 5px;
      text-align: center;
    }

    .fa-icon {
      position: absolute;
      right: 2px;
      bottom: 2px;
    }

    .fa-cog {
      font-size: 20px;
      margin-right: 3px;
    }

    .fa-trash-o {
      font-size: 20px;
      margin-right: 3px;
      display: inline-block;
      padding: 0;
      line-height: 24px;
      color: #D15B4E;
    }
  }

  #paper-submit {
    .alert-block {
      margin-top: 20px;
    }
    .message-hint {
      margin-bottom: 20px;
    }
    .warning-message {
      display: none;
    }
    margin-top: 10px;
    .btn-primary {
      width: 200px;
      height: 35px;
    }
    .btn-default {
      background-color: #DDDDDD;
    }
  }

  #paper-section {

    .alert-block {
      margin-top: 20px;
    }
    .message-hint {
      margin-bottom: 20px;
    }
    .warning-message {
      display: none;
    }
    .section-header {
      margin: 20px 20px 0 20px;
      border-top: 1px solid #CCCCCC;
      border-left: 1px solid #CCCCCC;
      border-right: 1px solid #CCCCCC;
      position: relative;
      min-height: 38px;
      background-color: #438EB9;
      color: #FFFFFF;
      padding-left: 20px;

      .section-title {
        line-height: 36px;
        display: inline;

        .input-header{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

      }

      .fa {
        margin-left: 10px;
      }
    }

    .input-header {
      margin-top: 2px;
      color: #555;
      padding: 2px;
    }

    .read-only {
      background: #438EB9;
      color: white;
      padding: 0 0 4px;
      border: 0;
      font-size: 15px;
      line-height: 15px;
    }
    .btn {
      margin-left: 15px;
      margin-bottom: 2px;
    }

    .white {
      color: white;
      padding-left: 15px;
      font-size: 130%;
    }

    .icon {
      margin-left: 0;
      font-size: 130%;
      padding-left: 0;
    }
    .section-toolbar {
      display: inline-block;
      padding: 0 10px;
      line-height: 37px;
      float: right;
      position: relative;

      .icon {
        margin: 0 10px;
      }

      .fa {
        font-size: 20px;
        margin: 0 1px;
        display: inline-block;
        padding: 0;
        line-height: 20px;
      }

      .fa-times {
        margin-left: 5px;
        color: #D15B4E;
      }

    }

    .split-border {
      border: 0.5px solid #CCC;
      margin: 15px 0;
    }

    .space-section {
      max-height: 1px;
      min-height: 1px;
      overflow: hidden;
      margin: 10px;
    }

    .add-section {
      margin: 0 20px 20px 0;
      background-color: #ffffff;

      .no-padding-right {
        padding-right: 0;
      }

      .fa {
        font-size: 5.5em;
        color: #CCCCCC;
      }

      .fa-small {
        margin: 20px 14px;
        padding: 13px 10px;
        font-size: 5.5em;
        border: 1px solid #CCCCCC;
      }
    }

    .add-section2 {
      margin: 20px 20px 20px 20px;
      border: 1px solid #CCC;
      background-color: #ffffff;

      .section-type {
        display: -webkit-box;
        margin-top: 5px;
      }

      .no-padding-right {
        padding-right: 0;
      }

      .fa {
        font-size: 6em;
        color: #CCCCCC;
      }

      .fa-small {
        font-size: 8em;
        margin-bottom: 10px;
      }
    }

    .section-footer {
      .btn {
        width: 100%;
      }

      .btn-primary {
        background-color: #438EB9;
        color: #FFFFFF;
      }
    }
  }

  #homework-list {
    padding: 0 15px 0 15px;

    .table-header {
      background-color: #438EB9;
      color: #FFF;
      font-size: 14px;
      line-height: 38px;
      padding-left: 12px;
      margin-bottom: 1px;
      clear: right;
    }

    .sorting {
      color: #555;
    }
  }
}

.pagination {
  margin-left: 150px;
  margin-bottom: -10px;
}

.homework-type {
  padding: 2px 8px;
  border-radius: 12px;
  box-sizing: border-box;
  background: white;
  margin: 6px;
  text-align: center;
  border: 1px solid #438EB9;
  line-height: 12px;
}

.homework-type span {
  font-size: 12px;
  font-weight: normal;
  color: #438EB9;
}

#red {
  color: #D15B4E;
}

.inline-title {
  margin-left: 16px;
  margin-top: 10px;
  .form-control {
    width: 47%;
    margin-left: 5px;
    display: inline;
  }
}

#contained-modal-title-lg {

  .turn-right {
    text-align: right;
    margin-right: 26px;
    margin-left: 200px;
  }

  .pull-right {
    margin-top: 7px;
  }

  .table-header-height {
    margin-left: -14px;
    display: inline-block;
    padding-top: 4px;
  }
}

.margin-border {
  margin-top: -3px;
  margin-bottom: 3px;
}

.label {
  cursor: default;
  margin-right: 10px;
  margin-bottom: 5px;
  display: inline-block;
}

.label-default {
  background-color: #f4f4f5;
  color: #707070
}
