.no-padding {
  padding: 0 0;
}

.no-margin {
  margin: 0;
}

body {
  font-family: 'Open Sans';
  color: #393939;
}

#paper-info {

  .input-info {
    margin-top: 10px;
  }

  .paper-style {
    padding-top: 3px;
  }
}
