  .spinner {
    text-align: center;
  }
  .no-result{
    text-align: center;
    margin-top: 20px;
  }

  #paperList-header {
    padding: 0 15px 0 15px;

    .header {
      padding-top: 10px;

      .table-header {
        background-color: #438EB9;
        color: #FFF;
        font-size: 14px;
        line-height: 38px;
        padding-left: 12px;
        margin-bottom: 1px;
        clear: right;
      }

      .paperList-title {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #EFF3F8;
        height: 57px;

        .btn {
          margin-left: 16px;
        }

        .button-list {
          margin-left: 8px;
        }

        .text {
          font-size: 13px;
          margin-left: 4px;
          margin-right: 2px;

        }

        .bigger {
          font-size: 110%;
        }

        .blue {
          color: #478FCA;
        }
        .red {
          color: #DD5A43;
        }

      }

    }
  }

  #paperList-form {
    padding: 0 15px 0 15px;
    .table-form {
      padding: 0;
      .form-title {
        color: #707070;
        background: repeat-x #F2F2F2;
      }
      .select-all {
        cursor: pointer;
      }

      .table-striped {
        tbody {
          tr:nth-of-type(even) {
            background-color: #E9F1F6;
          }
        }
        thead {
          color: #707070;
          background-color: #F2F2F2;
        }
      }

      .table-bordered {
        margin-bottom: 0;
      }

      thead {
        tr {
          th + th::after {
            border-bottom-width: 2px;
            float: right;
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: 400;
            color: #555;
          }
        }
      }
      tbody {
        tr {
          th {
            padding: 8px;
            height: 38px;
            vertical-align: top;
            border: 1px solid #ddd;
          }
        }
        .action-buttons {
          .green {
            margin: 0 20px 0 4px;
          }
        }
        .bigger {
          font-size: 130%;
        }
        .fa-pencil {
          cursor: pointer;
        }
        .pencil-green {
          color: #69AA46;
        }
        .pencil-gray {
          color: #AAAAAA;
        }
        .fa-trash-o {
          color: #DD5A43;
          cursor: pointer;
        }
      }
    }
  }

  #paperList-footer {
    padding: 0 15px 0 15px;
    .form-footer {
      border-bottom: 1px solid #e0e0e0;
      padding: 12px;
      margin: 0;
      background-color: #EFF3F8;
      cursor: pointer;

      .dataTable-pagination {
        text-align: right;
      }
      .pagination {
        margin: 0 12px;
        display: inline-block;
        li {
          display: inline;
          a {
            border-radius: 0
          }
        }
      }
    }

  }

