flyway.url=jdbc:mysql://mysql:3306/BronzeSword?useUnicode=yes&characterEncoding=UTF-8
flyway.user=BronzeSword
flyway.password=12345678
#flyway.locations='filesystem:src/main/resources/db/migration'
#flyway.locations='filesystem:src/test/resources/db/migration'
