@import "common/color.less";

body {
  background: #eaeaea;
  font-family: 'Love Ya Like A Sister', cursive;
}

.wrap {
  margin: 0 auto;
  width: 1000px;
  .logo {
    text-align: center;
    margin-top: 200px;
    img {
      width: 350px;
    }
    p {
      color: #272727;
      font-size: 40px;
      margin-top: 1px;
      span {
        color: lightgreen;
      }
    }
    .sub {
      a {
        color: #fff;
        background: #272727;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 13px;
        font-family: arial, serif;
        font-weight: bold;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        -border-radius: .5em;
      }
    }
    .error {
      background: url("../images/404-1.png") no-repeat;
      height: 263px;
      width: 453px;
      margin: 0 auto;
    }
  }
}

