div.paper-button {
  height: 220px;
  width: 270px;
  position: relative;
  border: 10px solid #eee;
  border-radius: 3px;
  padding: 15px 0;
  overflow: hidden;
  font-size: 15px;
  margin: 0 5px;
  > i {
    line-height: 175px;
  }
}