@import "common/main";

.header-major;

body {
  background-color: @pale-white;
}

#new-links {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 80px;
}

.center-content {
  margin-bottom: 100px;
}

.link {
  text-align: center;
  margin-top: 20px;
}

.drop-down {
  margin-top: 5px;
}

.drop-little {
  padding-top: 2px;
}

.lose {
  float: right;
  width: 130px;
  height: 20px;
  background: @red;
  margin-top: -27px;
  margin-right: 10px;
  text-align: center;
  border-radius: 5%;
  color: @white;
  opacity: 0.6;
}

i {
  cursor: pointer;
}

hr {
  border: none;
  border-bottom: 2px solid #999;
}