@import "common/color.less";

div.dashboard-icon {
  max-width: 460px;
  margin: 10px auto;
  min-width: 300px;
  text-align: center;
  .icon {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgb(62, 62, 62);
    > .icon-complete {
      height: 144px;
      line-height: 150px;
    }
    .icon-img {
      margin-top: 20px;
      span {
        font-size: 80px;
        color: @nice-green;
      }
    }
  }
}
