@import "common/main";

.header-major;
.tip {
  color: red;
}

#dashboard-container {
  .app-list {
    padding-top: 50px;
    color: @nice-green;
    a {
      display: block;
      text-decoration: none;
      background-color: transparent;
      margin: 0 50px;
    }
    text-align: center;
    .dashboard-icon {
      max-width: 460px;
      margin: 0 auto;
      min-width: 300px;
      a{
        color: @nice-green;
      }
      a:hover {
        color: @nice-blue;
      }
    }
    .icon-view {
      margin-bottom: 40px;
      margin-top: 20px;
      .icon-wrapper-enable {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        box-shadow: 0 5px 20px rgb(62, 62, 62);
        .icon-img {
          height: 200px;
          span {
            margin-top: 58px;
            font-size: 80px;
          }

        }
        .icon-name {
          height: 60px;
          padding: 8px 5px;
          border-top: 1px solid rgba(0, 0, 0, 0.055);
          border-radius: 0 0 25px 25px;
          color: @nice-green;
          font-weight: 700;
          font-size: 20px;
          letter-spacing: 2px;
          text-align: center;
          text-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
        }
      }
      .icon-wrapper-disable {
        background-color: rgba(216, 216, 216, 0.9);
        border-radius: 25px;
        box-shadow: 0 5px 20px rgb(49, 49, 49);
        .icon-img {
          height: 200px;
          span {
            margin-top: 58px;
            font-size: 80px;
            color: @nice-green;
          }

        }
        .icon-name {
          height: 60px;
          padding: 8px 5px;
          border-top: 1px solid rgba(0, 0, 0, .055);
          border-radius: 0 0 25px 25px;
          color: @nice-green;
          font-weight: 700;
          font-size: 20px;
          letter-spacing: 2px;
          text-align: center;
          text-shadow: 0 7px 15px rgba(0, 0, 0, .25)
        }
      }

    }
  }
}


