div.discuss-subject {
  .content {
    p {
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

div.discuss-subject {
  .content {
    h5 {
      text-align: left;
    }
  }
}

div.discuss-subject {
  .operate {
    a {
      display: block;
    }
  }
}

div.discuss-subject {
  .unvisible {
    visibility: hidden;
  }
}
