@import "common/main";

.user-name {
  display: inline-block;
  border: 1px solid @white;
  border-radius: 25px;
  margin-right: 5px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 30px;
  .caret {
    margin-left: 5px;
  }
}
.user-message-icon {
  border: 1px solid @white;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: -9px;
  position: relative;
  i {
    position: absolute;
    width: 60%;
    height: 60%;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

}