@import "common/main";

body {
  background: @nice-white;
}

#get-invitation-code-div {

  color: @grey;
  .form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  h1 {
    margin-top: 80px;
    margin-bottom: 45px;
    color: @blue;
  }
  .center-content {
    background-color: @white;
  }
  .password-retrieve-form-container {
    margin: 20px 0;
    h4 {
      text-align: center;
    }
    #retrieve-btn {
      width: 40%;
    }
    .welcome {
      font-weight: normal;
      color: #333;
      margin: 15px 0;
    }
    .lose {
      float: right;
      width: 130px;
      height: 20px;
      background: @red;
      margin-top: -27px;
      margin-right: 10px;
      text-align: center;
      border-radius: 5%;
      color: @white;
      opacity: 0.6;
    }
    .passport-safely {
      margin: 0;
      padding: 0;
      list-style: none;

      .danger {
        background-color: @red;
      }

      .general {
        background-color: @orange;
      }

      .safe {
        background-color: @green;
      }
      .toggle {
        float: right;
        margin-top: 5px;
      }
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 12px;
        line-height: 12px;
        font-size: 11px;
        width: 50px;
        background: @light-grey;
        color: @white;
        text-align: center;
      }
    }
  }
}

a {
  cursor: pointer;
}