@import "common/color.less";

div.group-event {
  .user-avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 100%;
    border: 1px solid @pale-white;
    overflow: hidden;
    box-shadow: none;
    display: inline-block;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
    }
    span {
      display: inline-block;
      width: 100%;
      height: 100%;
      i {
        font-size: 1.6em;
        display: inline-block;
        line-height: 30px;
      }
    }
  }
  .event-info {
    vertical-align: middle;
    display: inline-block;
  }
  a {
    text-decoration: none;
    cursor: pointer;
  }
  small {
    padding: 0 10px;
  }
  p {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .discuss {
    overflow: auto;
    white-space: normal;
    width: 100%
  }
}

