div.avatar {
  width: 100px;
  height: 100px;
  text-align: center;
  border: 3px solid #eee;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: none;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 20px;
  transition: all 0.3s;
  &:hover {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.53);
  }
  a {
    color: inherit;
  }
  img {
    width: 100%;
    height: 100%;
  }
  span {
    display: inline-block;
    width: 100%;
    height: 100%;
    i {
      font-size: 4em;
      display: inline-block;
      line-height: 100px;
    }
  }
}

div.avatar-name {
  margin-bottom: 10px;
}