@import "common/main";

body {
  font-family: "Open Sans", "Microsoft Yahei", "PingFang SC", "Heiti SC", Gabriola, sans-serif;
}

header {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  background-color: #fff;
  margin-bottom: 15px;
  ul {
    margin-top: 1.5vw;
    text-align: left;
    li {
      display: inline-block;
      color: #999;
    }
  }
  li > a {
    color: black;
    &:hover {
      text-decoration: none;
      color: #999;
    }
  }
  .logo img {
    width: 100%;
  }
  .login {
    margin-top: 1.5vw;
    color: #EFA93C;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    .register {
      margin-right: 40px;
    }
    a {
      display: inline-block;
      background: transparent;
      color: #EFA93C;
      &:hover {
        color: #C3872A;
        text-decoration: none;
      }
    }
  }
}

div.first-panel, div.second-panel, div.third-panel, div.forth-panel {
  padding-top: 7%;
  padding-bottom: 10%;
}

div.first-panel {
  background-color: #1AA24A;
  height: 400px;
  color: #fff;
  text-align: center;
  a {
    display: inline-block;
    background-color: transparent;
    border: 2px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 10px;
    margin-top: 20px;
    padding: 7px 50px;
    font-size: 30px;
    color: #fff;
    &:hover {
      background-color: #fff;
      border: 2px solid #1AA24A;
      color: #1AA24A;
      text-decoration: none;
    }
  }

}

div.second-panel {
  h1.train {
    margin-bottom: 50px;
  }
  h1, p {
    color: #656060;
    text-align: center;
  }
  ul > li {
    display: inline-block;
    img {
      width: 25%;
    }
    p {
      font-size: 28px;
    }
  }
}

strong {
  color: #EFA93C;
}

div.third-panel {
  background-color: #eee;
  text-align: center;
  ul {
    margin-top: 25px;
    text-align: left;
    li {
      font-size: 30px;
      font-weight: bold;
    }
  }
}

div.forth-panel {
  text-align: center;
  ul {
    text-align: left;
    font-size: 36px;
    li {
      &:nth-child(1) {
        color: @blue;
      }
      &:nth-child(2) {
        color: hotpink;
      }
    }
  }
}

footer {
  background-color: black;
  color: #fff;
  height: 100px;
  line-height: 90px;
  font-size: 20px;
  text-align: center;
  a {
    color: #fff;
    &:hover {
      color: #eee;
    }
  }
}
