@import "common/main";

div.dashboard-icon {
  max-width: 460px;
  margin: 10px auto;
  min-width: 300px;
  text-align: center;
  .icon {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgb(62, 62, 62);
    > .icon-img {
      margin-top: 20px;
      span {
        font-size: 80px;
        color: @nice-green;
      }
    }
    > .icon-name {
      color: @nice-green;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 2px;
      text-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
      margin-top: 11px;
    }
    > .icon-bottom {
      border: none;
      border-top: 1px solid #eee;
      margin-top: 20px;
      padding: 10px;
      font-size: 15px;
      > .published-option a {
        display: inline-block;
        margin-left: 10px;
      }
    }
  }

}