@import "common/main";

body {
  background-color: @pale-white;
}

#answer-react {
  .header-major;
  header {
    margin-bottom: 14px;
  }

  #logic-puzzle {
    position: relative;
    background-color: @white;
    min-height: 630px;
    .logic-title {
      .box {
        text-align: center;

        & > div {
          margin: 7px;
          font-weight: bold;
          display: inline-block;
          vertical-align: top;
        }
        ol {
          padding: 0;
          display: inline-block;
          vertical-align: top;
          li {
            display: inline-block;
          }
        }
      }

      .box-number {
        strong {
          margin-left: 20px;
        }
        ol {
          list-style-type: none;
          text-align: center;
          padding-top: 1em;
          margin-bottom: 0px;

        }
        li {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin: 0px 10px;
        }
      }
      .box {
        ol {
          text-align: center;
          list-style-type: none;
          margin-bottom: 2em;
        }
        .no-display {
          background-color: @white;
          border: none;
        }

        li {
          display: inline-block;
          width: 30px;
          line-height: 30px;
          margin-left: 20px;
          .num {
            border: 1px solid @black;
          }
        }
      }
    }

    .left-chart {
      float: left;
      background-color: @white;
      .left-chart-image {
        position: relative;
        img {
          margin: 0px 50px;
          display: inline-block;
          max-height: 500px;
        }

        .magnifying-glass {
          font-size: 20px;
          position: absolute;
          right: 60px;
          top: 230px;
          color: gray;
        }
      }
    }

    .right-description {
      line-height: 3em;
      float: left;
      display: inline-block;
      background-color: @white;
      margin-left: 20px;
      .question {
        margin-left: 25px;
        font-size: 18px;
      }
      ul {
        position: absolute;
        font-size: 40px;
        top: 10%;
        left: 80%;
        color: red;
        li {
          list-style: none;
          line-height: 90px;
        }
      }
    }
    .result {
      line-height: 35px;
      text-align: center;

      float: left;
    }
    .result-text {
      line-height: 34px;
      text-align: right;
    }

    .question {
      font-size: 16px;
      margin-left: 30px;
    }
    .answer-submit {
      clear: both;
      button {
        width: 100px;
      }
    }
  }

  .sidebar {
    background-color: @white;
    min-height: 450px;
    .description {
      padding-top: 20px;
      padding-bottom: 40px;
      text-align: center;
      h2 {
        text-align: center;
        margin-top: 0;
      }
      p {
        display: inline-block;
        margin: 5px 5px;
      }
    }
    .tip {
      margin-bottom: 70px;
      padding-top: 30px;
      text-align: center;
      font-size: 20px;
    }
    .select {
      margin-bottom: 40px;
      button {
        display: block;
        margin: 10px auto;
        width: 150px;
      }
    }
    .back {

    }
    .confirm {
      padding: 30px 10px;
    }
    .prompt {
      text-align: center;
      color: @red;
    }
    .hint {
      text-align: center;
      color: @black;
    }
  }

  #content {
    background-color: @white;
  }
}
