div.paper-button {
  height: 220px;
  width: 270px;
  position: relative;
  border: 10px solid #eee;
  border-radius: 3px;
  padding: 15px 0;
  overflow: hidden;
  font-size: 15px;
  margin: 0 5px 15px 5px;
  h3 {
    margin: 0;
  }
  .paper-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  div.button-bottom {
    padding-top: 10px;
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: right;
    border-top: 1px solid #ccc;
    padding-right: 10px;
    .unvisible {
      visibility: hidden;
    }
  }
}

