@import "./common/main";

html, body {
  height: 100%;
}

#quiz {
  background: #f1f1f1;
  height: 100%;
  #quiz-page {
    height: 90%;
    min-height: 600px;
    .section-icon {
      height: 100%;
      background: @white;
      display: inline-block;
      padding: 0;
      .section-model {
        padding: 10px;
        border-bottom: 1px solid @light-grey;
        i {
          display: inline-block;
          font-size: 55px;
        }
        p {
          margin: 0;
          font-size: 12px;
        }
      }

      .section-enable {
        background: @shallow-blue;
        i {
          color: @blue;
        }
      }
      .section-disable {
        color: @grey;
      }
    }

    .section-detail {
      height: 100%;
      left: -22px;
      display: inline-block;
      background: @white;
      padding: 0;
      .section-sidebar {
        height: 100%;
        background: @white;
        position: relative;
        display: inline-block;
        box-shadow: 2px 2px 5px #8a987d;
        padding: 0;

        .section-header {
          padding: 15px 25px;
          .section-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
          }

          .section-description {
            color: @translucent-black;
          }

          .remain-time {
            margin-top: 20px;
            font-size: 1.3em;
            font-weight: bold;
            margin-right: 10px;
          }

          .logic-timer {
            font-size: 1.3em;
            color: @blue;
          }

          .homework-timer {
            color: @translucent-black;
          }
        }

        .section-quizzes {
          height: 300px;
          overflow: auto;
          .quiz-number {
            width: 100%;
            padding: 15px;
            outline: none;
            background: @white;
            display: block;
            border-style: solid;
            border-color: #dfdfdf;
            border-width: 1px 0 0 0;
          }

          .quiz-number:last-child {
            border-bottom: 1px solid #dfdfdf;
          }

          .quiz-number.selected {
            background: #e0f7fa;
          }
        }

        .section-submit {
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 15px;
          .logic-submit {
            color: @white;
            background: #4dd0e1;
            border: none;
            border-radius: 2px;
            padding: 10px 55px;
            font-size: 1.2em;
            letter-spacing: 2px;
          }
          .static-modal {
            text-align: left;
          }
        }
      }
    }

    .quiz-detail {
      background: @white;
      left: -34px;
      height: 100%;

      .quiz {
        margin: 10px 0 10px 10px;
        display: inline-block;
        background: @white;

        .quiz-detail-left {
          padding-top: 7%;
          padding-left: 3%;
          .box {
            .box-span {
              display: inline-block;
            }
            .box-number {
              display: inline-block;
              ol {
                list-style-type: none;
                margin-bottom: 0;
                li {
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
          .chart {
            float: left;
            background-color: @white;
            .chart-image {
              position: relative;
              img {
                margin: 30px 10px;
                display: inline-block;
                max-height: 420px;
              }
              .magnifying-glass {
                font-size: 20px;
                position: absolute;
                right: 15px;
                top: 190px;
                color: gray;
              }
            }
          }
        }
        .quiz-detail-right {
          padding-top: 3%;
          .header-hidden {
            visibility: hidden;
          }
          .logic-header {
            font-weight: bold;
            letter-spacing: 0.5em;
          }
          .logic-desc {
            line-height: 2.3em;
            font-size: 1.2em;
            ol {
              padding-left: 1em;
            }
            .question {
              display: inline-block;
              margin-top: 2em;
            }
          }
        }
        .answer-input {
          border-radius: 3px;
          width: 25%;
          margin-right: 2em;
        }
        .answer-submit {
          color: #00bcd4;
          outline: none;
          border-color: #00bcd4;
        }

        .homework-detail {
          display: inline-block;
          background: @white;

          li.active {
            border-bottom: 3px solid @blue;
            outline: none;
            a {
              margin-right: 0;
              border: 0;
            }
          }
          a {
            outline: none;
            color: #555;
          }
          .tab {
            padding: 20px;
            height: 500px;
            border: 1px solid #ddd;
            border-top: none;
            .lose {
              float: right;
              width: 160px;
              height: 20px;
              background: @red;
              margin-top: -27px;
              margin-right: 10px;
              text-align: center;
              border-radius: 5%;
              color: @white;
              opacity: 0.6;
            }

            .submit-button {
              background-color: @blue;
            }
          }
          .content {
            text-align: left;
            word-wrap: break-word;
            white-space: pre-wrap;
            padding: 15px;
            width:780px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            max-height: 450px;
            overflow-y: auto;
          }

          .runningResult {
            text-align: left;
            .result {
              padding-left: 20px;
              margin-top: 10px;
              .content {
                background: #f5f5f5;
                border: 1px solid #e3e3e3;
                height: 450px;
                i {
                  margin: 5px;
                  font-size: 20px;
                }
              }
            }
          }

        }
      }
    }
  }
}

.quiz {
  .quiz-detail-left {
    background: white;
    padding-top: 7%;
    padding-left: 3%;
    .box {
      .box-span {
        display: inline-block;
      }
      .box-number {
        display: inline-block;
        ol {
          list-style-type: none;
          margin-bottom: 0;
          li {
            display: inline-block;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .chart {
      float: left;
      background-color: @white;
      width: 100%;
      .chart-image {
        position: relative;
        img {
          margin: 30px 10px;
          display: inline-block;
          max-height: 420px;
        }
        .magnifying-glass {
          font-size: 20px;
          position: absolute;
          right: 15px;
          top: 190px;
          color: gray;
        }
      }
    }
  }
  .quiz-detail-right {
    background: white;
    padding-top: 3%;
    .header-hidden {
      visibility: hidden;
    }
    .logic-header {
      font-weight: bold;
      letter-spacing: 0.5em;
    }
    .logic-desc {
      line-height: 2.3em;
      font-size: 1.2em;
      ol {
        padding-left: 1em;
      }
      .question {
        display: inline-block;
        margin-top: 2em;
      }
    }
  }
  .answer-input {
    border-radius: 3px;
    width: 25%;
    margin-right: 2em;
  }
  .answer-submit {
    color: #00bcd4;
    outline: none;
    border-color: #00bcd4;
  }
}