@import "common/main";

body {
  background-color: @pale-white;
}

#QAContent {
  .header-major;
}

#QADescribe {
  background: @white;
  min-height: 600px;
  margin: 0 15px;
  border-radius: 5px;
  padding: 15px;
}