@import "./common/main";

html, body {
  height: 100%;
}

#paper {
  background: #f1f1f1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  #quiz-page {
    height: 91%;
    display: flex;
    margin: 0;
    .section-icon {
      flex: 1 0.1 auto;
      min-width: 80px;
      overflow: auto;
      height: 100%;
      background: @white;
      padding: 0;
      .section-model {
        padding: 10px;
        border-bottom: 1px solid @light-grey;
        i {
          display: inline-block;
          font-size: 55px;
        }
        p {
          margin: 0;
          font-size: 12px;
        }
      }

      .section-enable {
        background: @shallow-blue;
        i {
          color: @blue;
        }
      }
      .section-disable {
        color: @grey;
      }
    }

    .section-sidebar {
      display: flex;
      flex: 1.5 0.2 auto;
      flex-direction: column;
      height: 100%;
      background: @white;
      position: relative;
      box-shadow: 2px 2px 5px #8a987d;
      padding: 0;

      .flex-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;

        .section-header {
          padding: 15px 25px;
          .section-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
          }

          .section-description {
            color: @translucent-black;
          }

          .remain-time {
            margin-top: 20px;
            font-size: 1.3em;
            font-weight: bold;
            margin-right: 10px;
          }

          .logic-timer {
            font-size: 1.3em;
            color: @blue;
          }

          .homework-timer {
            color: @translucent-black;
          }
        }

        .section-quizzes {
          flex: 1;
          overflow: auto;
          .quiz-number {
            width: 100%;
            padding: 15px;
            outline: none;
            background: @white;
            display: block;
            border-style: solid;
            border-color: #dfdfdf;
            border-width: 1px 0 0 0;
          }

          .quiz-number:last-child {
            border-bottom: 1px solid #dfdfdf;
          }

          .quiz-number.selected {
            background: #e0f7fa;
          }
        }

        .no-display {
          display: none;
        }

        .section-submit {
          width: 100%;
          text-align: center;
          height: 50px;
          .logic-submit {
            max-width: 100%;
            color: @white;
            background: #4dd0e1;
            border: none;
            border-radius: 2px;
            padding: 10px 55px;
            font-size: 1.2em;
            letter-spacing: 2px;
          }
          .static-modal {
            text-align: left;
          }
        }
      }
    }

    .quiz-detail {
      margin-top: 1%;
      flex: 1 0.7 auto;
      width: 100%;
      .quiz {
        height: 100%;
        display: flex;
        background: @white;
        .flex-container {
          display: flex;
          flex-direction: column;
          .flex {
            flex: 1;
            overflow: auto;
          }
        }
        .basic-quiz {
          width: 100%;
        }
        .basic-quiz-border {
          letter-spacing: 1px;
          height: 100%;
          overflow: auto;
          width: 100%;
          .quiz-item{
            padding: 2%;
          }
          .form-group {
            .answer-radio {
              label {
                padding-left: 10px;
              }
            }
          }
        }
        .quiz-detail-right {
          padding-top: 5%;
          padding-left: 3%;
          height: 100%;
          .box {
            .box-span {
              display: inline-block;
            }
            .box-number {
              display: inline-block;
              ol {
                list-style-type: none;
                margin-bottom: 0;
                li {
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
          .chart {
            float: left;
            background-color: @white;
            .chart-image {
              position: relative;
              img {
                margin: 30px 10px;
                display: inline-block;
                max-height: 420px;
              }
              .magnifying-glass {
                font-size: 20px;
                position: absolute;
                right: 15px;
                top: 190px;
                color: gray;
              }
            }
          }
        }
        .quiz-detail-left {
          padding-top: 3%;
          padding-left: 4%;
          height: 100%;
          .header-hidden {
            visibility: hidden;
          }
          .logic-header {
            font-weight: bold;
            letter-spacing: 0.5em;
          }
          .logic-desc {
            line-height: 2.3em;
            font-size: 1.2em;
            ol {
              padding-left: 1em;
            }
            .question {
              display: inline-block;
              margin-top: 2em;
            }
          }
        }
        .answer-input {
          border-radius: 3px;
          width: 25%;
          margin-right: 2em;
        }
        .answer-submit {
          color: #00bcd4;
          outline: none;
          border-color: #00bcd4;
        }

        .homework-detail {
          background: @white;
          width: 100%;
          display: flex;

          > div {
            display: flex;
            flex-direction: column;
            width: 100%;

            .tab-content {
              flex: 1;
              overflow: auto;
            }
          }

          li.active {
            border-bottom: 3px solid @blue;
            outline: none;
            a {
              margin-right: 0;
              border: 0;
            }
          }
          a {
            outline: none;
            color: #555;
          }
          .tab {
            padding: 20px;
            .submit-quiz-form {
              margin-top: 5%;
              .template-repo-link {
                height: 34px;
                padding: 6px 12px;
                a {
                  color: #337ab7 !important;
                }
              }
            }
            .lose {
              float: right;
              width: 160px;
              height: 20px;
              background: @red;
              margin-top: -27px;
              margin-right: 10px;
              text-align: center;
              border-radius: 5%;
              color: @white;
              opacity: 0.6;
            }

            .submit-button {
              background-color: @blue;
            }
          }
          .content {
            text-align: left;
            word-wrap: break-word;
            white-space: pre-wrap;
            padding: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            max-height: 450px;
          }

          .running-result {
            text-align: left;
            .result {
              padding-left: 20px;
              margin-top: 20px;
              .result-content {
                white-space: pre-line;
                background: #f5f5f5;
                border: 1px solid #e3e3e3;
                height: 213px;
                padding: 10px;
                overflow: auto;
                i {
                  margin: 5px;
                  font-size: 20px;
                }
              }
            }
          }

        }
      }
    }
  }
}
