@import "common/main";

#start-div {
  .header-major;
  article {
    section {
      a {
        cursor: pointer;
      }
    }
    .title p {
      font-size: 40px;
      margin: 0 auto;
      max-width: 120px;
      text-align: center;
    }
    .row {
      margin: 50px auto;
    }
    ol li {
      padding: 5px 0;
    }
  ;
    .content {
      max-width: 350px;
      min-width: 310px;
      margin: 0 auto;
    }
    .start-button {
      text-align: center;
      width: 20%;
      margin: 0 auto;
    }
  }
}
