div.upload-avatar {
  position: relative;
  .avatar {
    width: 100px;
    height: 100px;
    text-align: center;
    border: 3px solid #eee;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .upload {
    text-align: center;
    background-color: rgba(238, 238, 238, 0.68);
    width: 100px;
    color: #6B6B6B;
    position: absolute;
    top: 100px;
    a {
      color: inherit;
    }
  }
}