jdbc.url=jdbc:mysql://mysql:3306/BronzeSword?useUnicode=yes&characterEncoding=UTF-8
jdbc.ci.url=jdbc:mysql://mysql:3308/BronzeSword?useUnicode=yes&characterEncoding=UTF-8
jdbc.user=BronzeSword
jdbc.password=12345678
